C:\Users\alex9\Desktop\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
C:\Users\alex9\Desktop\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
C:\Users\alex9\Desktop\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
C:\Users\alex9\Desktop\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cache
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.input.cache
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.output.cache
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorCoreGenerate.cache
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cache
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cs
C:\Users\alex9\Desktop\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\alex9\Desktop\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.dll
C:\Users\alex9\Desktop\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.pdb
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csprojAssemblyReference.cache
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.Views.pdb
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CopyComplete
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\index.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ManualParsingInSingleAction.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ManualParsingInSeparateActions.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ModelBindingParametrs.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ModelBindingSeparateModel.g.cshtml.cs
C:\Users\alex9\Desktop\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\Result.g.cshtml.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.deps.json
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.json
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.runtimeconfig.dev.json
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.dll
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.dll
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\bin\Debug\netcoreapp2.1\Lab2.Views.pdb
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csprojAssemblyReference.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfoInputs.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.AssemblyInfo.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorAssemblyInfo.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.input.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.TagHelpers.output.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorCoreGenerate.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\index.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ManualParsingInSeparateActions.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ManualParsingInSingleAction.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ModelBindingParametrs.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ModelBindingSeparateModel.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.RazorTargetAssemblyInfo.cs
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.Views.pdb
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.dll
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.pdb
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.genruntimeconfig.cache
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Lab2.csproj.CopyComplete
C:\Users\danil\Downloads\Lab2-20200606T083631Z-001\Lab2\Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Calc\ZeroErrorCalc.cshtml.g.cs
