C:\Users\alex9\Desktop\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.deps.json
C:\Users\alex9\Desktop\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.runtimeconfig.json
C:\Users\alex9\Desktop\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.runtimeconfig.dev.json
C:\Users\alex9\Desktop\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.dll
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.csprojAssemblyReference.cache
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.csproj.CoreCompileInputs.cache
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorAssemblyInfo.cache
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorAssemblyInfo.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.AssemblyInfoInputs.cache
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.AssemblyInfo.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.TagHelpers.input.cache
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.TagHelpers.output.cache
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorCoreGenerate.cache
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorTargetAssemblyInfo.cache
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorTargetAssemblyInfo.cs
C:\Users\alex9\Desktop\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.pdb
C:\Users\alex9\Desktop\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.Views.dll
C:\Users\alex9\Desktop\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.Views.pdb
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.Views.pdb
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.dll
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.pdb
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.csproj.CopyComplete
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\TextBox.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\TextArea.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\CheckBox.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\Radio.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\DropDownList.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\ListBox.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\MultyStaged\SignUp.g.cshtml.cs
C:\Users\alex9\Desktop\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\MultyStaged\ResetPassword.g.cshtml.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.deps.json
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.runtimeconfig.json
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.runtimeconfig.dev.json
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.dll
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.pdb
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.Views.dll
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\bin\Debug\netcoreapp2.1\Lab4.Views.pdb
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.csprojAssemblyReference.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.AssemblyInfoInputs.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.AssemblyInfo.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.csproj.CoreCompileInputs.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorAssemblyInfo.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorAssemblyInfo.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.TagHelpers.input.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.TagHelpers.output.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorCoreGenerate.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\CheckBox.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\DropDownList.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\ListBox.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\Radio.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\TextArea.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\TextBox.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Home\index.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorTargetAssemblyInfo.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.RazorTargetAssemblyInfo.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.Views.pdb
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.dll
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.pdb
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.genruntimeconfig.cache
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Lab4.csproj.CopyComplete
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Account\Index.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Account\ResetContinue.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Account\ResetEnd.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Account\ResetPassword.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUpFirst.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUpResult.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Account\SignUpSecond.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\Index.cshtml.g.cs
C:\Users\danil\Downloads\Lab4-20200606T164954Z-001\Lab4\Lab4\obj\Debug\netcoreapp2.1\Razor\Views\Controls\ResultControl.cshtml.g.cs
